spring.application.name=myapp
spring.datasource.url = jdbc:mysql://localhost:3306/myapp
spring.datasource.username = root
spring.datasource.password = wajidali1234@

spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true